{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=AuthDB-0fcdcf9e-32b0-4661-88a6-e2b1b991fe1f.db"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGN IN AND VERIFY JWT TOKEN",
      "Issuer": "Service-Auth-API",
      "Audience": "service-clients"
    }
  }
}